
# container name
NAME=micro_backdoor_server

# web server port, same as specified in config.py
HTTP_PORT=24416

# port for client connectis same as specified in config.py
CLIENT_PORT=28115

# ssh server configuration
SSHD_PASS=acab
SSHD_PORT=21714
