[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:redis]
command=/usr/bin/redis-server

[program:server]
command=python /opt/micro_backdoor_server/server.py
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
